<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/feedFragment">


    <fragment
        android:id="@+id/feedFragment"
        android:name="com.aliakberaakash.cutiehacksproject2020.ui.features.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/feed_fragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.aliakberaakash.cutiehacksproject2020.ui.features.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/menu_fragment" />
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.aliakberaakash.cutiehacksproject2020.ui.features.uploadImage.UploadImageFragment"
        android:label="Create Post" />
</navigation>